html {
    scroll-behavior: smooth;
}

body {
    max-width: 75rem;
    margin: 0 auto;

    padding: 0 1.25rem;

    background-color: #f0f0f0;
    font: normal 16px/1.5 'PT Sans', sans-serif;
}

    @media screen and (max-width: 767px) {
        body {
            padding: 0 0.625rem;
        }
    }


/* Styles for links */
a {
    text-decoration: none;
    border-bottom: solid 1px #0091ea;
    color: #000000;
}


/* Styles for header's elements */
.header {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 4rem 0 2rem;
    border-bottom: solid 1px #0091ea;
}

.bio {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    margin-right: auto;
}

    .bio__photo {
        display: block;

        width: 10rem;
        height: auto;
        max-width: 100%;
        margin-right: 2rem;
    }

        @media screen and (max-width: 767px) {
            .bio__photo {
                width: 8.5rem;
                margin-right: 1.5rem;
            }
        }

        @media screen and (max-width: 479px) {
            .bio__photo {
                width: 7rem;
                margin-right: 1rem;
            }
        }

    .bio__info {
        display: block;
    }

        .bio__info-name {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1;
        }

        .bio__info-position {
            margin-bottom: 2rem;

            font-size: 1.5rem;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.45);
        }

            @media screen and (max-width: 767px) {
                .bio__info-name {
                    font-size: 2.25rem;
                }

                .bio__info-position {
                    margin-bottom: 1rem;
                }
            }

            @media screen and (max-width: 479px) {
                .bio__info-name {
                    font-size: 2rem;
                }

                .bio__info-position {
                    margin-bottom: 0.5rem;
                    font-size: 1.25rem;
                }
            }

.menu {
    display: flex;
    flex-flow: row wrap;
    flex: 0 0 18.75rem;
    justify-content: space-between;
    align-items: flex-start;
}

    @media screen and (max-width: 1023px) {
        .menu {
            display: none;
        }
    }

    .menu__item {
        font-size: 1.25rem;
        font-weight: 700;
        border-bottom: none;
    }


/* Styles for headings in section */
.section {
    display: flex;
    flex-direction: column;

    width: 100%;
}

.title {
    display: block;
    padding: 4rem 0 2.5rem;
}

    .title__subtitle {
        margin: 1rem 0;

        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;

        color: rgba(0, 0, 0, 0.45);
        }

    .title__big-title {
        margin: 1rem 0;

        font-size: 3rem;
        font-weight: 700;
    }

    .title__description {
        margin: 0 0 1rem;

        font-size: 1.25rem;
        width: 28rem;
    }

        @media screen and (max-width: 1023px) {
            .title {
                padding: 2rem 0;
            }

            .title__subtitle {
                margin: 0;
                font-size: 0.875rem;
            }

            .title__big-title {
                font-size: 2.75rem;
            }
        }

        @media screen and (max-width: 479px) {
            .title {
                padding: 2rem 0;
            }

            .title__subtitle {
                font-size: 0.75rem;
                margin: 0;
            }

            .title__description {
                font-size: 1.125rem;
            }
        }

/* Styles for cards in section */
.card {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;

    width: 100%;
    padding-bottom: 1.5rem;
}

    .card__elem {
        display: flex;
        flex-flow: column;

        width: 16rem;
        height: auto;
    }

        .card__elem-cover {
            display: flex;

            width: 16rem;
        }

        .card__elem-title {
            font-size: 1.625rem;
            font-weight: 700;
            line-height: 1.17;

            text-align: center;
            margin: 1.5rem 0 0.5rem;
        }

        .card__elem-description {
            text-align: center;
        }

        .card__elem-link {
            border-bottom: none;
        }

@media screen and (max-width: 1130px) {
    .card__elem {
        width: 13rem;
    }

    .card__elem-cover {
        width: 13rem;
    }

}

            @media screen and (max-width: 1023px) {
                .card__elem {
                    width: 12rem;
                }

                .card__elem-cover {
                    width: 12rem;
                }

                .card__elem-title {
                    font-size: 1.375rem;
                }

                .card__elem-description {
                    font-size: 0.875rem;
                    margin-bottom: 2rem;
                }
            }

@media screen and (max-width: 850px) {
    .card {
        flex-flow: row wrap;
    }

    .card__elem {
        width: 23rem;
    }

    .card__elem-cover {
        width: 23rem;
    }

}

@media screen and (max-width: 799px) {
    .card {
        flex-flow: column;
        align-items: center;
    }

    .card__elem {
        width: 30rem;
    }

    .card__elem-cover {
        width: 30rem;
    }

}

            @media screen and (max-width: 479px) {
                .card__elem {
                    width: 20rem;
                }

                .card__elem-cover {
                    width: 20rem;
                }
            }

/* Styles for footer's text */
.footer {
    display: block;
    padding: 3rem 0 4rem;

}

.contacts {
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.2;

    text-align: center;
}

        @media screen and (max-width: 1023px) {
            .footer {
              padding: 1rem 0 4rem;
            }

            .contacts {
                font-size: 1.25rem;
            }
        }


